<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      id="favicon-link"
      href="https://c000.eagleeyenetworks.com/_images/favicon.ico"
    />
    <title>Eagle Eye Networks-bridge list report</title>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.6.4.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css"
    />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- <link rel="stylesheet" href="//cdn.datatables.net/2.1.5/css/dataTables.dataTables.min.css" /> -->

    <script src="//cdn.datatables.net/2.1.5/js/dataTables.min.js"></script>
    <script src="utils/helpers.js"></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    
      #csv {
        display: none;
      }
    
      #title h1,
      h2 {
        text-align: left;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }
    
      input[type='number'] {
        min-width: 50px;
      }
    
      #icon {
        display: flex;
        gap: 5px;
        align-items: center;
      }
    
      article {
        padding: 10px 20px;
      }
    
      .charts-grid {
        width: 100%;
        display: flex;
        margin: 10px 0;
        justify-content: center;
        gap: 12px;
        flex-wrap: wrap;
      }
    
      .charts-grid>div {
        border-radius: 4px;
        border: 1px solid #e3e9ef;
        fill: #f3f7fb;
      }
    
      .highcharts-axis-labels text {
        color: #606e81 !important;
        fill: #606e81 !important;
        font-size: 12px !important;
        font-weight: 400 !important;
        line-height: 18px !important;
      }
    
      .highcharts-root text {
        font-family: 'Roboto', sans-serif;
      }
    
      .highcharts-title {
        color: #252932 !important;
        fill: #252932 !important;
        font-size: 14px !important;
        font-weight: bold !important;
        line-height: 20px !important;
      }
    
      #title {
        width: 100%;
        background-color: #f3f7fb;
        padding: 10px;
      }
    
      .title-card {
        padding: 0px 10px;
        background-color: #f3f7fb;
      }
    
      .title-card__title {
        font-size: 24px;
        color: #252932;
      }
    
      .title-card__item {
        display: flex;
        align-items: center;
        margin-top: 10px 20px;
      }
    
      .title-card__label {
        padding-right: 5px;
        font-size: 14px;
        font-weight: 500;
      }
    
      #sortableTable_wrapper,
      h2 {
        padding: 10px 20px;
      }
    
      table.dataTable thead th,
      table.dataTable thead td {
        padding: 8px;
        text-align: left;
      }
    
      table.dataTable tbody tr td {
        padding: 8px;
      }
    
      table.dataTable tbody tr:nth-child(even) {
        background-color: #f3f7fb;
      }
    
      table.dataTable tbody tr:hover {
        background-color: #f3f7fb;
      }
    
      #headers {
        background-color: #f3f7fb;
        border-bottom: 1px solid #e3e9ef !important;
      }
    
      table.dataTable {
        border-collapse: collapse;
        width: 100% !important;
        border: 1px solid #e3e9ef;
      }
    
      table.dataTable>thead>tr>th {
        border-bottom: none;
      }
    
      #sortableTable_wrapper>.dt-layout-row:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="title">
      <div id="icon">
        <img
          src="https://c000.eagleeyenetworks.com/_images/favicon.ico"
          alt="een logo"
        />
        <h4>Eagle Eye Networks</h4>
      </div>
      <div id="report-header-info"></div>
    </div>
    <div id="container"></div>
    <h2>POS Report Table</h2>
    <table id="sortableTable">
      <thead id="headers"></thead>
    </table>

    <pre id="csv">{%csvData%}</pre
    >
  </body>
  <script>
    function csvToArrayOfObjects(csv) {
      // Split the CSV string into an array of rows
      const rows = csv.trim().split('\n');

      // Extract the header (first row) and create an array of keys
      const headers = rows[0]
        .split(',')
        .map((header) => header.replace(/"/g, '').trim());

      // Map each subsequent row to an object
      const data = rows.slice(1).map((row) => {
        const values = row
          .split(',')
          .map((value) => value.replace(/"/g, '').trim());
        const obj = {};

        // Assign each value to its corresponding header key
        headers.forEach((header, index) => {
          obj[header] = values[index];
        });

        return obj;
      });

      return data;
    }

    const container = document.querySelector('#container');
    const article = document.createElement('article');
    const div = document.createElement('div');
    div.setAttribute('class', 'charts-grid');
    article.appendChild(div);
    container.appendChild(article);

    const reportHeader = document.querySelector('#report-header-info');
    reportHeader.innerHTML = createTitleCardTemplate('titleInfo');

    $(document).ready(function () {
      var csvDataStr = $('#csv').text();
      //console.log(csvDataStr)

      //   //  console.log(csvDataStr)

      data = csvToArrayOfObjects(csvDataStr);
      //  console.log(csvIntoJson)
      // for (var i = 1; i < csvDataStr.length; i++) {
      //     data.push(CSVtoArray(csvDataStr[i]));
      //      }

      //   var dataSet = [
      //     {
      //       name: 'Tiger Nixon',
      //       position: 'System Architect',
      //       office: 'Edinburgh',
      //       age: 61,
      //       start_date: '2011-04-25',
      //       salary: '$320,800',
      //     },
      //     {
      //       name: 'Garrett Winters',
      //       position: 'Accountant',
      //       office: 'Tokyo',
      //       age: 63,
      //       start_date: '2011-07-25',
      //       salary: '$170,750',
      //     },
      //     {
      //       name: 'Tiger Nixon',
      //       position: 'System Architect',
      //       office: 'Edinburgh',
      //       age: 61,
      //       start_date: '2011-04-25',
      //       salary: '$320,800',
      //     },
      //     {
      //       name: 'Garrett Winters',
      //       position: 'Accountant',
      //       office: 'Tokyo',
      //       age: 63,
      //       start_date: '2011-07-25',
      //       salary: '$170,750',
      //     },
      //     {
      //       name: 'Tiger Nixon',
      //       position: 'System Architect',
      //       office: 'Edinburgh',
      //       age: 61,
      //       start_date: '2011-04-25',
      //       salary: '$320,800',
      //     },
      //     {
      //       name: 'Garrett Winters',
      //       position: 'Accountant',
      //       office: 'Tokyo',
      //       age: 63,
      //       start_date: '2011-07-25',
      //       salary: '$170,750',
      //     },
      //     // Add more data objects as needed
      //   ];

      const headers = Object.keys(data[0]).map(function (key) {
        return { data: key, title: key };
      });

      // Initialize DataTable with the array of objects
      $('#sortableTable').DataTable({
        data: data,
        columns: headers,
      });
    });

    Highcharts.chart({
      chart: {
        type: 'pie',
        renderTo: generateElementForChartsGrid(container),
        backgroundColor: '#f3f7fb',
      },
      title: {
        text: 'Egg Yolk composition',
        align: 'left',
      },
      tooltip: {
        valueSuffix: '%',
      },

      plotOptions: {
        series: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: [
            {
              enabled: true,
              distance: 20,
            },
            {
              enabled: true,
              distance: -40,
              format: '{point.percentage:.1f}%',
              style: {
                fontSize: '1.2em',
                textOutline: 'none',
                opacity: 0.7,
              },
              filter: {
                operator: '>',
                property: 'percentage',
                value: 10,
              },
            },
          ],
        },
      },
      series: [
        {
          name: 'Percentage',
          colorByPoint: true,
          data: [
            {
              name: 'Water',
              y: 55.02,
            },
            {
              name: 'Fat',
              sliced: true,
              selected: true,
              y: 26.71,
            },
            {
              name: 'Carbohydrates',
              y: 1.09,
            },
            {
              name: 'Protein',
              y: 15.5,
            },
            {
              name: 'Ash',
              y: 1.68,
            },
          ],
        },
      ],
    });
    Highcharts.chart({
      chart: {
        type: 'pie',
        renderTo: generateElementForChartsGrid(container),
        backgroundColor: '#f3f7fb',
      },
      title: {
        text: 'Egg Yolk composition',
        align: 'left',
      },
      tooltip: {
        valueSuffix: '%',
      },

      plotOptions: {
        series: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: [
            {
              enabled: true,
              distance: 20,
            },
            {
              enabled: true,
              distance: -40,
              format: '{point.percentage:.1f}%',
              style: {
                fontSize: '1.2em',
                textOutline: 'none',
                opacity: 0.7,
              },
              filter: {
                operator: '>',
                property: 'percentage',
                value: 10,
              },
            },
          ],
        },
      },
      series: [
        {
          name: 'Percentage',
          colorByPoint: true,
          data: [
            {
              name: 'Water',
              y: 55.02,
            },
            {
              name: 'Fat',
              sliced: true,
              selected: true,
              y: 26.71,
            },
            {
              name: 'Carbohydrates',
              y: 1.09,
            },
            {
              name: 'Protein',
              y: 15.5,
            },
            {
              name: 'Ash',
              y: 1.68,
            },
          ],
        },
      ],
    });

  function createTitleCardTemplate(titleInfo) {
    let template = `
    <div class="title-card">
  `;

    if (titleInfo.reportName) {
      template += createReportTitle(titleInfo.reportName);
    }
    if (titleInfo.accountName && titleInfo.accountId) {
      template += createAccountLine(titleInfo.accountName, titleInfo.accountId);
    }
    if (titleInfo.userName) {
      template += createUserLine(titleInfo.userName);
    }
    if (titleInfo.createTimestamp && titleInfo.userTimeZone) {
      template += createCreateTimestamp(
        titleInfo.createTimestamp,
        titleInfo.userTimeZone
      );
    }
    if (titleInfo.reportStartTimestamp && titleInfo.reportEndTimestamp) {
      template += createTimeRange(
        titleInfo.reportStartTimestamp,
        titleInfo.reportEndTimestamp
      );
    }

    template += `
      </div>
    `;

    return template;
  }

  function createReportTitle(reportName) {
    return `<h1 class="title-card__title">${reportName}</h1>`;
  }

  function createAccountLine(accountName, accountId) {
    return `<div class="title-card__item">
      <span class="title-card__label">Account:</span>
      <div class="title-card__text">${accountName} (${accountId})</div>
      </div>`;
  }

  function createUserLine(userName) {
    return `<div class="title-card__item">
    <span class="title-card__label">User:</span>
    <div class="title-card__text">${userName}</div>
    </div>`;
  }

  function createCreateTimestamp(createTimestamp, userTimeZone) {
    return `<div class="title-card__item">
    <span class="title-card__label">Created:</span>
    <div class="title-card__text">${createTimestamp} (${userTimeZone})</div>
    </div>`;
  }

  function createTimeRange(startTimestamp, endTimestamp) {
    return `<div class="title-card__item">
    <span class="title-card__label">Time Range:</span>
    <div class="title-card__text">${startTimestamp} ~ ${endTimestamp}</div>
    </div>`;
  }

  function generateElementForChartsGrid(htmlElement) {
    const element = document.createElement('div');
    const chartsGrid = htmlElement.querySelector('.charts-grid');
    element.classList.add('chart');
    chartsGrid?.append(element);

    return element;
  };

  // function createGraphTemplate(){
  //     const article = document.createElement('article');
  //     const div = document.createElement('div');
  //     div.setAttribute('class', 'charts-grid');
  //     article.appendChild(div);
  //     return article
  // }
  </script>
</html>
